VITE_SUPABASE_PROJECT_ID="tsuayvqvrffrbyagcbor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdWF5dnF2cmZmcmJ5YWdjYm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDYzNDgsImV4cCI6MjA3NTUyMjM0OH0.m0ngJMCYYYnCjwiZUPuy34E5e4EVu0zgt0k1JDZVazk"
VITE_SUPABASE_URL="https://tsuayvqvrffrbyagcbor.supabase.co"
